In [1]:
system("pwd")

['/app/notebook']

In [2]:
import pandas as pd
import numpy as np

train = pd.read_csv("../train.csv")
test = pd.read_csv("../test.csv")

In [3]:
train.head()

   PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3                            Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3            4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S
4            5         0       3                           Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500   NaN        S

In [4]:
test.head()

   PassengerId  Pclass                                          Name     Sex   Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0          892       3                              Kelly, Mr. James    male  34.5      0      0   330911   7.8292   NaN        Q
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0   363272   7.0000   NaN        S
2          894       2                     Myles, Mr. Thomas Francis    male  62.0      0      0   240276   9.6875   NaN        Q
3          895       3                              Wirz, Mr. Albert    male  27.0      0      0   315154   8.6625   NaN        S
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1  3101298  12.2875   NaN        S

In [5]:
test_shape = test.shape
train_shape = train.shape

print(test_shape)
print(train_shape)

(418, 11)
(891, 12)

In [10]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [12]:
train.describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [17]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [20]:
def null_rate(df):
    null_val = df.isnull().sum()
    percent = 100 * null_val / len(df)
    null_table = pd.concat([null_val, percent], axis=1)
    null_table_ren_columns = null_table.rename(columns = {0: "# of null", 1: "%"})
    return null_table_ren_columns

null_rate(train)

             # of null          %
PassengerId          0   0.000000
Survived             0   0.000000
Pclass               0   0.000000
Name                 0   0.000000
Sex                  0   0.000000
Age                177  19.865320
SibSp                0   0.000000
Parch                0   0.000000
Ticket               0   0.000000
Fare                 0   0.000000
Cabin              687  77.104377
Embarked             2   0.224467

In [23]:
null_rate(test)

             # of null          %
PassengerId          0   0.000000
Pclass               0   0.000000
Name                 0   0.000000
Sex                  0   0.000000
Age                 86  20.574163
SibSp                0   0.000000
Parch                0   0.000000
Ticket               0   0.000000
Fare                 1   0.239234
Cabin              327  78.229665
Embarked             0   0.000000

In [33]:
train["Age"] = train["Age"].fillna(train["Age"].median())
train["Embarked"] = train["Embarked"].fillna("S")

null_rate(train)

             # of null          %
PassengerId          0   0.000000
Survived             0   0.000000
Pclass               0   0.000000
Name                 0   0.000000
Sex                  0   0.000000
Age                  0   0.000000
SibSp                0   0.000000
Parch                0   0.000000
Ticket               0   0.000000
Fare                 0   0.000000
Cabin              687  77.104377
Embarked             0   0.000000

In [47]:
train["Sex"]["male"] = 0
train["Sex"]["female"] = 1

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [51]:
train["Embarked"][train["Embarked"] == "S" ] = 0
train["Embarked"][train["Embarked"] == "C" ] = 1
train["Embarked"][train["Embarked"] == "Q"] = 2

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [53]:
train

     PassengerId  Survived  Pclass                                               Name Sex   Age  SibSp  Parch            Ticket      Fare        Cabin Embarked
0              1         0       3                            Braund, Mr. Owen Harris   0  22.0      1      0         A/5 21171    7.2500          NaN        0
1              2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...   1  38.0      1      0          PC 17599   71.2833          C85        1
2              3         1       3                             Heikkinen, Miss. Laina   1  26.0      0      0  STON/O2. 3101282    7.9250          NaN        0
3              4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)   1  35.0      1      0            113803   53.1000         C123        0
4              5         0       3                           Allen, Mr. William Henry   0  35.0      0      0            373450    8.0500          NaN        0
5              6         0       3                                   Moran, Mr. James   0  28.0      0      0            330877    8.4583          NaN        2
6              7         0       1                            McCarthy, Mr. Timothy J   0  54.0      0      0             17463   51.8625          E46        0
7              8         0       3                     Palsson, Master. Gosta Leonard   0   2.0      3      1            349909   21.0750          NaN        0
8              9         1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)   1  27.0      0      2            347742   11.1333          NaN        0
9             10         1       2                Nasser, Mrs. Nicholas (Adele Achem)   1  14.0      1      0            237736   30.0708          NaN        1
10            11         1       3                    Sandstrom, Miss. Marguerite Rut   1   4.0      1      1           PP 9549   16.7000           G6        0
11            12         1       1                           Bonnell, Miss. Elizabeth   1  58.0      0      0            113783   26.5500         C103        0
12            13         0       3                     Saundercock, Mr. William Henry   0  20.0      0      0         A/5. 2151    8.0500          NaN        0
13            14         0       3                        Andersson, Mr. Anders Johan   0  39.0      1      5            347082   31.2750          NaN        0
14            15         0       3               Vestrom, Miss. Hulda Amanda Adolfina   1  14.0      0      0            350406    7.8542          NaN        0
15            16         1       2                   Hewlett, Mrs. (Mary D Kingcome)    1  55.0      0      0            248706   16.0000          NaN        0
16            17         0       3                               Rice, Master. Eugene   0   2.0      4      1            382652   29.1250          NaN        2
17            18         1       2                       Williams, Mr. Charles Eugene   0  28.0      0      0            244373   13.0000          NaN        0
18            19         0       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...   1  31.0      1      0            345763   18.0000          NaN        0
19            20         1       3                            Masselmani, Mrs. Fatima   1  28.0      0      0              2649    7.2250          NaN        1
20            21         0       2                               Fynney, Mr. Joseph J   0  35.0      0      0            239865   26.0000          NaN        0
21            22         1       2                              Beesley, Mr. Lawrence   0  34.0      0      0            248698   13.0000          D56        0
22            23         1       3                        McGowan, Miss. Anna "Annie"   1  15.0      0      0            330923    8.0292          NaN        2
23            24         1       1                       Sloper, Mr. William Thompson   0  28.0      0      0            113788   35.5000           A6        0
24            25         0       3                      Palsson, Miss. Torborg Danira   1   8.0      3      1            349909   21.0750          NaN        0
25            26         1       3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...   1  38.0      1      5            347077   31.3875          NaN        0
26            27         0       3                            Emir, Mr. Farred Chehab   0  28.0      0      0              2631    7.2250          NaN        1
27            28         0       1                     Fortune, Mr. Charles Alexander   0  19.0      3      2             19950  263.0000  C23 C25 C27        0
28            29         1       3                      O'Dwyer, Miss. Ellen "Nellie"   1  28.0      0      0            330959    7.8792          NaN        2
29            30         0       3                                Todoroff, Mr. Lalio   0  28.0      0      0            349216    7.8958          NaN        0
..           ...       ...     ...                                                ...  ..   ...    ...    ...               ...       ...          ...      ...
861          862         0       2                        Giles, Mr. Frederick Edward   0  21.0      1      0             28134   11.5000          NaN        0
862          863         1       1  Swift, Mrs. Frederick Joel (Margaret Welles Ba...   1  48.0      0      0             17466   25.9292          D17        0
863          864         0       3                  Sage, Miss. Dorothy Edith "Dolly"   1  28.0      8      2          CA. 2343   69.5500          NaN        0
864          865         0       2                             Gill, Mr. John William   0  24.0      0      0            233866   13.0000          NaN        0
865          866         1       2                           Bystrom, Mrs. (Karolina)   1  42.0      0      0            236852   13.0000          NaN        0
866          867         1       2                       Duran y More, Miss. Asuncion   1  27.0      1      0     SC/PARIS 2149   13.8583          NaN        1
867          868         0       1               Roebling, Mr. Washington Augustus II   0  31.0      0      0          PC 17590   50.4958          A24        0
868          869         0       3                        van Melkebeke, Mr. Philemon   0  28.0      0      0            345777    9.5000          NaN        0
869          870         1       3                    Johnson, Master. Harold Theodor   0   4.0      1      1            347742   11.1333          NaN        0
870          871         0       3                                  Balkic, Mr. Cerin   0  26.0      0      0            349248    7.8958          NaN        0
871          872         1       1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)   1  47.0      1      1             11751   52.5542          D35        0
872          873         0       1                           Carlsson, Mr. Frans Olof   0  33.0      0      0               695    5.0000  B51 B53 B55        0
873          874         0       3                        Vander Cruyssen, Mr. Victor   0  47.0      0      0            345765    9.0000          NaN        0
874          875         1       2              Abelson, Mrs. Samuel (Hannah Wizosky)   1  28.0      1      0         P/PP 3381   24.0000          NaN        1
875          876         1       3                   Najib, Miss. Adele Kiamie "Jane"   1  15.0      0      0              2667    7.2250          NaN        1
876          877         0       3                      Gustafsson, Mr. Alfred Ossian   0  20.0      0      0              7534    9.8458          NaN        0
877          878         0       3                               Petroff, Mr. Nedelio   0  19.0      0      0            349212    7.8958          NaN        0
878          879         0       3                                 Laleff, Mr. Kristo   0  28.0      0      0            349217    7.8958          NaN        0
879          880         1       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)   1  56.0      0      1             11767   83.1583          C50        1
880          881         1       2       Shelley, Mrs. William (Imanita Parrish Hall)   1  25.0      0      1            230433   26.0000          NaN        0
881          882         0       3                                 Markun, Mr. Johann   0  33.0      0      0            349257    7.8958          NaN        0
882          883         0       3                       Dahlberg, Miss. Gerda Ulrika   1  22.0      0      0              7552   10.5167          NaN        0
883          884         0       2                      Banfield, Mr. Frederick James   0  28.0      0      0  C.A./SOTON 34068   10.5000          NaN        0
884          885         0       3                             Sutehall, Mr. Henry Jr   0  25.0      0      0   SOTON/OQ 392076    7.0500          NaN        0
885          886         0       3               Rice, Mrs. William (Margaret Norton)   1  39.0      0      5            382652   29.1250          NaN        2
886          887         0       2                              Montvila, Rev. Juozas   0  27.0      0      0            211536   13.0000          NaN        0
887          888         1       1                       Graham, Miss. Margaret Edith   1  19.0      0      0            112053   30.0000          B42        0
888          889         0       3           Johnston, Miss. Catherine Helen "Carrie"   1  28.0      1      2        W./C. 6607   23.4500          NaN        0
889          890         1       1                              Behr, Mr. Karl Howell   0  26.0      0      0            111369   30.0000         C148        1
890          891         0       3                                Dooley, Mr. Patrick   0  32.0      0      0            370376    7.7500          NaN        2

[891 rows x 12 columns]

In [55]:
test["Age"] = test["Age"].fillna(test["Age"].median())
test["Sex"][test["Sex"] == "male"] = 0
test["Sex"][test["Sex"] == "female"] = 1
test["Embarked"][test["Embarked"] == "S"] = 0
test["Embarked"][test["Embarked"] == "C"] = 1
test["Embarked"][test["Embarked"] == "Q"] = 2
test.Fare[152] = test.Fare.median()
 
test.head(10)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

   PassengerId  Pclass                                          Name Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0          892       3                              Kelly, Mr. James   0  34.5      0      0     330911   7.8292   NaN        2
1          893       3              Wilkes, Mrs. James (Ellen Needs)   1  47.0      1      0     363272   7.0000   NaN        0
2          894       2                     Myles, Mr. Thomas Francis   0  62.0      0      0     240276   9.6875   NaN        2
3          895       3                              Wirz, Mr. Albert   0  27.0      0      0     315154   8.6625   NaN        0
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)   1  22.0      1      1    3101298  12.2875   NaN        0
5          897       3                    Svensson, Mr. Johan Cervin   0  14.0      0      0       7538   9.2250   NaN        0
6          898       3                          Connolly, Miss. Kate   1  30.0      0      0     330972   7.6292   NaN        2
7          899       2                  Caldwell, Mr. Albert Francis   0  26.0      1      1     248738  29.0000   NaN        0
8          900       3     Abrahim, Mrs. Joseph (Sophie Halaut Easu)   1  18.0      0      0       2657   7.2292   NaN        1
9          901       3                       Davies, Mr. John Samuel   0  21.0      2      0  A/4 48871  24.1500   NaN        0

In [58]:
from sklearn import tree

In [61]:
target = train["Survived"].values
features_one = train[["Pclass", "Sex", "Age", "Fare"]].values

In [66]:
my_tree_one = tree.DecisionTreeClassifier()
my_tree_one = my_tree_one.fit(features_one, target)

In [68]:
test_features = test[["Pclass", "Sex", "Age", "Fare"]].values

In [72]:
my_prediction = my_tree_one.predict(test_features)
my_prediction.shape

(418,)

In [79]:
PassengerId = np.array(test["PassengerId"]).astype(int)
my_solution = pd.DataFrame(my_prediction, PassengerId, columns = ["Survived"])
my_solution.to_csv("my_tree_one.csv", index_label = ["PassengerId"])

In [82]:
features_two = train[["Pclass", "Age", "Sex", "Fare", "SibSp", "Parch", "Embarked"]].values

max_depth = 10
min_samples_split = 5
my_tree_two = tree.DecisionTreeClassifier(max_depth = max_depth, min_samples_split = min_samples_split)
my_tree_two = my_tree_two.fit(features_two, target)

In [83]:
test_features_2 = test[["Pclass", "Age", "Sex", "Fare", "SibSp", "Parch", "Embarked"]].values

my_prediction_tree_two = my_tree_two.predict(test_features_2)
PassengerId = np.array(test["PassengerId"]).astype(int)
my_solution_tree_two = pd.DataFrame(my_prediction_tree_two, PassengerId, columns  = ["Survived"])
my_solution_tree_two.to_csv("my_tree_two.csv", index_label = ["PassengerId"])